PORT=5050
PORT_NODE=6O6O

MONGO_URL=mongodb+srv://qbrjqpb54881:XZkbZWaKuQ6KD1jK@marganets.lc3jlqz.mongodb.net/mn-db

JWT_SECRET=090R3902OSDHHODSHFG08Y40234236YFGH
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dn7gjjo2z
CLOUDINARY_API_KEY=673516527583583
CLOUDINARY_API_SECRET=2Jw7QQNWBfmoMA-Gm20qo30mLsI

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

EMAIL_USER=dotsenk20034@gmail.com
EMAIL_PASS=eaejganh suwqvqhu

SESSION_SECRET=HVAFI98345838809FDG